PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://japipe05:kIoGx7qiZzr6@ep-round-mouse-98697955.us-east-2.aws.neon.tech/neon_test_todo
POSTGRES_USER=felipe
POSTGRES_DB=neon_test_todo
POSTGRES_PORT=5436
POSTGRES_PASSWORD=123456


NODE_ENV=test